// Place all the styles related to the sports-maps controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
body, html {
  height: 100%;
  width: 100%;
}
.page-header {
   padding-bottom: 0px;
   margin: 0px 0 20px;
}

h1 {
   margin-top: 0px;
}

#map-container {
    height: 90%;
    width: 100%;
    border-radius: 16px 16px;
    border-color: #fff;
    border-style: solid;
    box-shadow: 2px 2px 10px #B1B1B1;
    margin-top: 25px;
    border-width: 7px;
}
 #map-canvas {
    height: 100%;
    width: 80%;
}
 
/* Bootstrap Css Map Fix*/
#map-container #map-canvas img {
    max-width: none; max-height: none;
}
/* Bootstrap Css Map Fix*/
#map-container #map-canvas label {
    width: auto; height: auto; display:inline;
}

.wrap {
    max-width: 1200px;
    margin: 0 auto;
}
       
.nav {
    background: #FFF;
	z-index: 200;
	position: relative;
	width: 20%;
	font-size: 1em;
	float: left;
	background: white;
    margin-top:5px;
  }
       
.nav ul {
    padding: 1em;
}
       
li {
    display: block;
	width: 100%;
	margin: 1em 2em 1em 0;
}
       
a {
    text-decoration: none;
	color: #FFF;
}
       
a:hover {
    color: red;
}
       
.nav-toggle {
    display: none;
}
       
.picture {
    width: 78%;
    float: right;
}

#caption-color{
    display:inline-block;
    margin-top:10px;
    margin-bottom:10px;
    float:left;
    width:15px;
    height:60px;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(red), color-stop(0.5, yellow), to(green));
    background-image: -webkit-linear-gradient(to top, red, yellow, green);
    background-image: -moz-linear-gradient(to top, red, yellow, green);
    background-image: -o-linear-gradient(to top, red, yellow, green);
    background-image: linear-gradient(to top, red, yellow, green);
}

#legend-labels{
    display:inline-block;
    margin-top:13px;
    margin-bottom:13px;
    margin-left:5px;
    float:left;
}

form{
    margin-left:5px;
    margin-top:5px;
}

.clear {
    clear: both;
}

/*Media Queries*/
@media only screen and (max-width: 800px) {
    .wrap {
    	 max-width: 100%;
    	 margin: 0;
    }
  
    .nav {
        width: 200px;
        position: absolute;
        top: 0;
        left: 0;
    }
	       
    .nav ul {
	    padding: .5em;
	    margin: 0;
        background: #444;
	}		
	       
	li {
	    margin: 0;
	    padding: 0;
	    display: block;
	}
       			
	li a {
	    padding: 0.5em 0 0.5em 0;
	    display: block;
        color: #FFF;
	}
  
            
	.nav-toggle {
	    position: absolute;
	    top: 0;
	    right: -56px;
        color: #FFF;
	    cursor: pointer;
	    width: 55px;
	    height: 35px;
	    z-index: 1000;
	    display: block;
	    background: #444;
	    padding: 12px 6px 6px 6px;
	}
  
    #map-canvas {
	    width: 100%;
	    position: relative;
	    float: none;
	}
}